/*
#############################################################################
# Copyright @ 2012 Dr. Chun Liang (liangc@muohio.edu)                       #
# Bioinformatics Laboratory (BIL) or Liang Lab                              #
# Department of Botany                                                      # 
# Miami University (MU), Oxford, Ohio                                       #
#                                                                           #
# This software is provided "AS IS".  MU-BIL makes no warranties, express   #
# or implied, including no representation or warranty with respect to       #
# the performance of the software and derivatives or their safety,          #
# effectiveness, or commercial viability.  MU-BIL does not warrant the      #
# merchantability or fitness of the software and derivatives for any        #
# particular purpose, or that they may be exploited without infringing      #
# the copyrights, patent rights or property rights of others. MU and BIL    #
# shall not be liable for any claim, demand or action for any loss, harm,   #
# illness or other damage or injury arising from access to or use of the    #
# software or associated information, including without limitation any      #
# direct, indirect, incidental, exemplary, special or consequential         #
# damages.                                                                  #
#                                                                           #
# This software program may not be sold, leased, transferred, exported      #
# or otherwise disclaimed to anyone, in whole or in part, without the       #
# prior written consent of MU-BIL                                           #
#                                                                           #
#############################################################################
*/
body {
	font: 12px Myriad,Helvetica,Tahoma,Arial,clean,sans-serif;
	background: #ffffff;
	margin: 0;
	padding: 0;
	min-height:100%;
	text-align: center;
	color: #000000;
}
h2{
	font-size: 2.1667em;
	font-weight: bold;
	line-height: 0.286em;
	/*margin-top: 0.929em;
	margin-bottom: 0.643em;*/
	color: #005177
}

h3{
	font-size: 1.4em;
}
a:link {
	color:#007bb6;
}    
a:visited {
	color:#005177;
}  
a:hover {
	color:#37B3B3;
} 
a:active {
	color:#007bb6;
}  
.twoColFixLtHdr #container {
	width: 1200px;
	background: #FFFFFF;
	margin: 0 auto;
	min-height:500px;
	border: 1px solid #AAAAAA;
	text-align: left;
}
/*IE Only*/

* html .twoColFixLtHdr #container {
	width: 1200px;
	background: #FFFFFF;
	margin: 0 auto;
	min-height:500px;
	height:500px;
	border: 1px solid #AAAAAA;
	text-align: left;
}
.twoColFixLtHdr #header {
	height:161px;
	background: #EEEEEE;
	padding-top: 30px;
	padding-bottom: 0;
	border-bottom:#000000;
	border-bottom-style:solid;
	border-bottom-width:thin;
}
.twoColFixLtHdr #mainImage{
	background: #FFFFFF;
	width:100%;
	height:160px;
	margin-bottom:0;
	border-top:#000000;
	border-top-style:solid;
	border-top-width:thin;
}
.twoColFixLtHdr #mainImage h1 {
	font-size: 3em;
	margin: 0 auto;
	vertical-align: middle;
}
.twoColFixLtHdr #sidebar1 {
	float: left;
	width: 180px;
	background: #FFFFFF;
	padding: 0px 10px 0px 10px;
}
.twoColFixLtHdr #mainContent {
	margin: 0 0 0 0px;
	width: 979px;
	min-height: 500px;
	float: right;
	padding: 10px 10px;
	background: #FFFFFF;
	border-left:#AAAAAA; 
	border-left-style:solid;
	border-left-width:thin;
}

/*IE Only*/

* html .twoColFixLtHdr #mainContent {
	margin: 0 0 0 0px;
	width: 979px;
	min-height: 500px;
	height: 500px;
	float: right;
	padding: 10px 10px;
	background: #FFFFFF;
}
.twoColFixLtHdr #footer {
	padding: 0 0px 0 0px;
	background:#EEEEEE;
	border-top:#AAAAAA;
	border-top-style:solid;
	border-top-width:thin;
}
.twoColFixLtHdr #footer p {
	margin: 0;
	padding: 5px 0;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/* Style for the ? icons*/
.helper{
	cursor:help;
	padding:2px 5px;
	border-radius:50%;
	background-color:#336699;
	color:#fff;
	display:inline;
	text-align:center;
}

/* Style for the "Find optimal targets" button*/
.findtargetsbutton{
 text-decoration:none; 
 text-align:center; 
 padding:9px 15px; 
 border:solid 1px #004F72; 
 -webkit-border-radius:4px;
 -moz-border-radius:4px; 
 border-radius: 4px; 
 font:16px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#ffffff; 
 background-color:#1a728f; 
 background-image: -moz-linear-gradient(top, #1a728f 0%, #124980 100%); 
 background-image: -webkit-linear-gradient(top, #1a728f 0%, #124980 100%); 
 background-image: -o-linear-gradient(top, #1a728f 0%, #124980 100%); 
 background-image: -ms-linear-gradient(top, #1a728f 0% ,#124980 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#124980', endColorstr='#124980',GradientType=0 ); 
 background-image: linear-gradient(top, #1a728f 0% ,#124980 100%);   
  }
  
/* Style for the "Example sequence" button*/
.examplebutton {
   display:inline;
   border-top: 1px solid #1f4d69;
   background: #0c2230;
   background: -webkit-gradient(linear, left top, left bottom, from(#323a40), to(#0c2230));
   background: -webkit-linear-gradient(top, #323a40, #0c2230);
   background: -moz-linear-gradient(top, #323a40, #0c2230);
   background: -ms-linear-gradient(top, #323a40, #0c2230);
   background: -o-linear-gradient(top, #323a40, #0c2230);
   padding: 2.5px 5px;
   border-radius: 6px;
   color: white;
   font-size: 11px;
   font-family: Helvetica, Arial, Sans-Serif;
   }
.button:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
.button:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }