@charset "utf-8";
/*
#############################################################################
# Copyright @ 2012 Dr. Chun Liang (liangc@muohio.edu)                       #
# Bioinformatics Laboratory (BIL) or Liang Lab                              #
# Department of Botany                                                      # 
# Miami University (MU), Oxford, Ohio                                       #
#                                                                           #
# This software is provided "AS IS".  MU-BIL makes no warranties, express   #
# or implied, including no representation or warranty with respect to       #
# the performance of the software and derivatives or their safety,          #
# effectiveness, or commercial viability.  MU-BIL does not warrant the      #
# merchantability or fitness of the software and derivatives for any        #
# particular purpose, or that they may be exploited without infringing      #
# the copyrights, patent rights or property rights of others. MU and BIL    #
# shall not be liable for any claim, demand or action for any loss, harm,   #
# illness or other damage or injury arising from access to or use of the    #
# software or associated information, including without limitation any      #
# direct, indirect, incidental, exemplary, special or consequential         #
# damages.                                                                  #
#                                                                           #
# This software program may not be sold, leased, transferred, exported      #
# or otherwise disclaimed to anyone, in whole or in part, without the       #
# prior written consent of MU-BIL                                           #
#                                                                           #
#############################################################################
*/
#mnu_img{
	border:0;
}

#sidebar1 ul{
    list-style:none;
    margin: 0;
    padding: 0;
    text-align:left;
    width:100%;
    font-size:12px;
}

#sidebar1 a, #sidebar1 h2{
	display: block;
	padding: 0px 0px 0px 0px; 
	text-decoration: none;
	position:absolute;
	top:15%;
	left:5px;
	
}

#sidebar1 a:hover {
	display:block;
}

#sidebar1 li {
	position: relative;
	display:block;
	height:30px;
	border-bottom-color:#555555;
	border-bottom-style:groove;
	border-bottom-width:thin;
	
}

#sidebar1 ul ul {
	text-align:left;
	position:relative;
	z-index: 500;
	left: 50%;
	top: -1px;
	display:block;
	width:200px;
	border-color:#949494;
	border-style:solid;
	border-width: thin;	
	background:#FFFFFF;

}
#sidebar1 ul ul a{
	position:absolute;
	top:15%;
	left:5px;

}
#sidebar1 ul ul li:hover{
	background-color:#EEEEEE;
}

#sidebar1 ul ul ul {
	top: 0;
	left: 200px;
	border-color:#949494;
	border-style:solid;
	border-width: thin;
	background:#FFFFFF;
}

div#sidebar1 ul ul,
div#sidebar1 ul li:hover ul ul,
div#sidebar1 ul ul li:hover ul ul{
	display:none;

}

div#sidebar1 ul li:hover ul,
div#sidebar1 ul ul li:hover ul,
div#sidebar1 ul ul ul li:hover ul{

	display: block;
}

.menu-selected a{
	background-color:#0c2230;
}