@CHARSET "UTF-8";

body {
    background-color: #fffff; /*#d0e4fe;*/
    overflow-x:hidden;
}

h1 {
    color: orange;
    text-align: center;
}

p {
    font-family: "Courier New";   
    font-size: 0.9em; 
    padding:5px;
    word-break:keep-all; 
    background-color:white;
    overflow:auto;
    width:1020px; 
    height:100%;
}



fieldset {
  padding: 1em;
  font:80%/1 sans-serif;
  border:1px solid silver;
  width:1000px;
}

/*
label{
	float:left;
    width:25%;
    margin-right:0.5em;
    padding-top:0.2em;
    text-align:right;
    font-weight:bold;
    position: absolute;
}
.RevcompLable{
    top: 36px;
    left: 210px;
}
.RulerLable{
    top: 36px;
    left: 335px;
}
.SpacerLable{
    top: 36px;
    left: 476px;
}

input{
	float:left;
    margin-right:0.5em;
    padding-top:0.2em;
    text-align:right;
    font-weight:bold;
    position: relative;
}
.Revcomp{
    top: -10px;
    left: 200px;
}
.Ruler{
    top: -10px;
    left: 300px;
}
.Spacer{
    top: -10px;
    left: 420px;
}
*/

